\relax 
\bibdata{jHellSpring2017Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On The Diffusion of Sticky Particles in 1-D}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interface Growth}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}1-D Lattice Diffusion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Phenomenology}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lattice Mean-Field Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuum Mean-Field Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Continuum MFT Predictions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MFT Solutions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow in a Block}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Correlation Functions}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
