%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tegner}\ \emph {et~al.}(2015)\citenamefont {Tegner},
  \citenamefont {Zhu}, \citenamefont {Siemers}, \citenamefont {Saksl},\ and\
  \citenamefont {Ackland}}]{tegner2015high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Tegner}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Siemers}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Saksl}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Ackland}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Alloys and Compounds}\ }\textbf
  {\bibinfo {volume} {643}},\ \bibinfo {pages} {100} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugden}\ and\ \citenamefont
  {Evans}(2007)}]{sugden2007dynamically}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sugden}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Evans}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Statistical Mechanics: Theory and Experiment}\ }\textbf {\bibinfo {volume}
  {2007}},\ \bibinfo {pages} {P11013} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liggett}(1985)}]{liggett1985interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Liggett}},\ }\href@noop {} {\emph {\bibinfo {title} {Interacting particle
  systems}}}\ (\bibinfo  {publisher} {Springer-Verlag, Berlin},\ \bibinfo
  {year} {1985})\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {I.e. that the titanium atoms are quite tightly bound and
  don't move that much, which is reasonable as they are metal atoms in a
  metal.}\BibitemShut {Stop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {Any electrostatic forces should be rapidly screened by the
  metal, thus the main interaction should be via short-range electrostatics and
  electron sea distortion.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Evans}\ and\ \citenamefont
  {Waclaw}(2014)}]{evansWaclaw2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Evans}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Waclaw}},\
  }\href {http://stacks.iop.org/1751-8121/47/i=9/a=095001} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  Theoretical}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {095001}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {Or ensemble-averaged, assuming ergodicity.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Ivanova}(2007)}]{ivanova2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Ivanova}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:0710.4000}\ } (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sherratt}(1998)}]{sherratt1998transition}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Sherratt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Dynamics and Stability of Systems}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {167} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leetmaa}\ and\ \citenamefont
  {Skorodumova}(2014)}]{leetmaa2014kmclib}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leetmaa}}\ and\ \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Skorodumova}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computer Physics Communications}\ }\textbf {\bibinfo {volume} {185}},\
  \bibinfo {pages} {2340} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
