This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jHellSpring2017.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jHellSpring2017Notes.bib
Database file #2: jHellSpring2017.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5847 wiz_defined-function locations,
            1631 strings with 15508 characters,
and the built_in function-call counts, 4499 in all, are:
= -- 285
> -- 82
< -- 50
+ -- 37
- -- 35
* -- 642
:= -- 446
add.period$ -- 6
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 16
cite$ -- 8
duplicate$ -- 446
empty$ -- 281
format.name$ -- 41
if$ -- 816
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 63
newline$ -- 70
num.names$ -- 9
pop$ -- 212
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 122
swap$ -- 378
text.length$ -- 8
text.prefix$ -- 0
top$ -- 10
type$ -- 85
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 87
(There was 1 warning)
