\relax 
\citation{tegner2015high}
\citation{sugden2007dynamically,liggett1985interacting}
\citation{Note1}
\citation{Note2}
\citation{Note3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On The Diffusion of Sticky Particles in 1-D}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\newlabel{fig:rates}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filled circles indicate particles, empty circles indicate empty sites (vacancies). Particles randomly move into adjacent vacancies with rate $1$ (having rescaled time for notational convenience), unless there is a particle behind the position they're moving from, in which case they move with rate $\lambda $; $\lambda <1$ represents attractive forces between particles, and $\lambda >1$ repulsive.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Phenomenology}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mean-Field Theory Derivation}{1}{}}
\citation{ivanova2007}
\bibdata{jHellSpring2017Notes,jHellSpring2017}
\bibcite{tegner2015high}{{1}{2015}{{Tegner\ \emph  {et~al.}}}{{Tegner, Zhu, Siemers, Saksl,\ and\ Ackland}}}
\bibcite{sugden2007dynamically}{{2}{2007}{{Sugden\ and\ Evans}}{{}}}
\bibcite{liggett1985interacting}{{3}{1985}{{Liggett}}{{}}}
\bibcite{Note1}{{4}{}{{Note1}}{{}}}
\bibcite{Note2}{{5}{}{{Note2}}{{}}}
\bibcite{Note3}{{6}{}{{Note3}}{{}}}
\bibcite{ivanova2007}{{7}{2007}{{Ivanova}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuum MFT Predictions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MFT Solutions}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Steady-State Flow Through a Block}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Constant Speed Solution}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow in a Block}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Correlation Functions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
